{
  "name": "gsd-dfa",
  "version": "2.0.0",
  "description": "Spec-driven development with DFA state modeling for Claude Code and other AI coding agents. Forces completeness in stateful systems by requiring every state x event combination to be planned.",
  "bin": {
    "gsd-dfa": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks",
    "scripts"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "spec-driven-development",
    "state-machine",
    "dfa",
    "deterministic-finite-automaton",
    "statechart",
    "planning",
    "meta-prompting",
    "context-engineering"
  ],
  "author": "guanyuhoujeff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guanyuhoujeff/gsd-dfa.git"
  },
  "homepage": "https://github.com/guanyuhoujeff/gsd-dfa",
  "bugs": {
    "url": "https://github.com/guanyuhoujeff/gsd-dfa/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "esbuild": "^0.24.0",
    "vitest": "^4.1.2"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "prepublishOnly": "npm run build:hooks",
    "test": "node scripts/run-tests.cjs",
    "test:coverage": "c8 --check-coverage --lines 70 --reporter text --include 'get-shit-done/bin/lib/*.cjs' --exclude 'tests/**' --all node scripts/run-tests.cjs"
  }
}
